%!PS-Adobe-2.0
%%Title: : c140
%%Creator: ROOT Version 5.34/30
%%CreationDate: Wed Jun 14 11:23:44 2017
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.999 0.999 0.999 c black 1 1 1 c 2199 1769 0 1179 bf black 1 1 1 c 1715 1501 374 1182 bf black 1715 1501 374 1182 bl 1 1 1 c 1715 1501 374 1182 bf black 1715 1501 374 1182 bl 374 1182 m 1715 X s
 gsave  2199 1769 0 1179 C 1128.62 992.407 t 0 r /Helvetica findfont 97.7248 sf 0 0 m ( [GeV]) show NC gr 
 gsave  2199 1769 0 1179 C 1079.97 924.3 t 0 r /Helvetica findfont 68.4074 sf 0 0 m (T) show NC gr 
 gsave  2199 1769 0 1179 C 1050.78 992.407 t 0 r /Helvetica findfont 97.7248 sf 0 0 m (j) show NC gr  374 1223 m -41 Y s 488 1203 m -21 Y s 602 1203 m -21 Y s 717 1203 m -21 Y s 831 1203 m -21 Y s 946 1223 m -41 Y s 1060 1203 m -21 Y s 1174 1203 m
 -21 Y s 1289 1203 m -21 Y s 1403 1203 m -21 Y s 1517 1223 m -41 Y s 1632 1203 m -21 Y s 1746 1203 m -21 Y s 1860 1203 m -21 Y s 1975 1203 m -21 Y s 2089 1223 m -41 Y s
 gsave  2199 1769 0 1179 C 340.532 1099.43 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (0) show NC gr 
 gsave  2199 1769 0 1179 C 895.112 1099.43 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (50) show NC gr 
 gsave  2199 1769 0 1179 C 1439.96 1099.43 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (100) show NC gr 
 gsave  2199 1769 0 1179 C 2014 1099.43 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (150) show NC gr  374 1182 m 1501 Y s
 gsave  2199 1769 0 1179 C 272.425 1994.54 t 90 r /Helvetica findfont 68.4074 sf 0 0 m (T) show NC gr 
 gsave  2199 1769 0 1179 C 204.319 1916.71 t 90 r /Helvetica findfont 97.7248 sf 0 0 m (dj) show NC gr 
 gsave  2199 1769 0 1179 C 272.425 1868.06 t 90 r /Helvetica findfont 68.4074 sf 0 0 m (T) show NC gr 
 gsave  2199 1769 0 1179 C 204.319 1838.87 t 90 r /Helvetica findfont 97.7248 sf 0 0 m (j) show NC gr 
 gsave  2199 1769 0 1179 C 87.5653 1877.79 t 90 r /Helvetica findfont 97.7248 sf 0 0 m (dN) show NC gr  6 lw 117 1839 m 204 Y s 3 lw 430 1182 m -56 X s 402 1257 m -28 X s 402 1332 m -28 X s 402 1407 m -28 X s 430 1482 m -56 X s 402 1557 m -28 X s 402
 1632 m -28 X s 402 1707 m -28 X s 430 1782 m -56 X s 402 1857 m -28 X s 402 1932 m -28 X s 402 2007 m -28 X s 430 2082 m -56 X s 402 2157 m -28 X s 402 2232 m -28 X s 402 2307 m -28 X s 430 2383 m -56 X s 402 2458 m -28 X s 402 2533 m -28 X s 402
 2608 m -28 X s 430 2683 m -56 X s
 gsave  2199 1769 0 1179 C 321.073 1157.81 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (0) show NC gr 
 gsave  2199 1769 0 1179 C 321.073 1449.69 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (2) show NC gr 
 gsave  2199 1769 0 1179 C 321.073 1751.31 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (4) show NC gr 
 gsave  2199 1769 0 1179 C 321.073 2062.65 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (6) show NC gr 
 gsave  2199 1769 0 1179 C 321.073 2354.53 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (8) show NC gr 
 gsave  2199 1769 0 1179 C 282.155 2656.15 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (10) show NC gr  450 1282 m -19 X s 469 1282 m 19 X s 536 1321 m -48 X s 555 1321 m 47 X s 650 1771 m -48 X s 669 1771 m 48 X s 660 1781 m 6 Y s 660 1761 m -6 Y s
 764 2003 m -47 X s 784 2003 m 47 X s 774 2012 m 203 Y s 774 1993 m -203 Y s 1164 1327 m -104 X s 1184 1327 m 105 X s 1393 1313 m -104 X s 1413 1313 m 104 X s 1793 1342 m -276 X s 1813 1342 m 276 X s 1803 1352 m 1 Y s 1803 1332 m -1 Y s /w 23 def /w2
 {w 2 div} def /w3 {w 3 div} def 460 1282 545 1321 660 1771 774 2003 4 { m25} R 1174 1327 1403 1313 1803 1342 3 { m25} R 1 0 0 c 450 1263 m -19 X s 469 1263 m 19 X s 536 1319 m -48 X s 555 1319 m 47 X s 1164 1330 m -104 X s 1184 1330 m 105 X s 1393
 1306 m -104 X s 1413 1306 m 104 X s 1793 1331 m -276 X s 1813 1331 m 276 X s black 1 0 0 c 460 1263 545 1319 2 { m25} R 1174 1330 1403 1306 1803 1331 3 { m25} R 0 1 0 c 450 1240 m -19 X s 469 1240 m 19 X s 536 1323 m -48 X s 555 1323 m 47 X s 650
 1354 m -48 X s 669 1354 m 48 X s 764 1239 m -47 X s 784 1239 m 47 X s 1164 1189 m -104 X s 1184 1189 m 105 X s 1393 1189 m -104 X s 1413 1189 m 104 X s 1793 1449 m -276 X s 1813 1449 m 276 X s black 0 1 0 c 460 1240 545 1323 660 1354 774 1239 4 {
 m25} R 1174 1189 1403 1189 1803 1449 3 { m25} R 0 0 1 c 450 1275 m -19 X s 469 1275 m 19 X s 536 1369 m -48 X s 555 1369 m 47 X s 650 1401 m -48 X s 669 1401 m 48 X s 764 1406 m -47 X s 784 1406 m 47 X s 936 1409 m -105 X s 955 1409 m 105 X s 1164
 1409 m -104 X s 1184 1409 m 105 X s 1393 1411 m -104 X s 1413 1411 m 104 X s 1793 1411 m -276 X s 1813 1411 m 276 X s black 0 0 1 c 460 1275 545 1369 660 1401 774 1406 946 1409 1174 1409 1403 1411 1803 1411 8 { m25} R black
 gsave  2199 1769 0 1179 C 1128.62 1761.04 t 0 r /Helvetica findfont 78.1798 sf 0 0 m ( R = 0.4) show NC gr 
 gsave  2199 1769 0 1179 C 1099.43 1722.12 t 0 r /Helvetica findfont 48.8624 sf 0 0 m (T) show NC gr 
 gsave  2199 1769 0 1179 C 583.769 1761.04 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Full jets, Anti\255k) show NC gr 
 gsave  2199 1769 0 1179 C 729.711 1702.66 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (:   5\255 10 GeV/c) show NC gr 
 gsave  2199 1769 0 1179 C 632.416 1663.74 t 0 r /Helvetica findfont 48.8624 sf 0 0 m (T,jet) show NC gr 
 gsave  2199 1769 0 1179 C 583.769 1702.66 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (p) show NC gr 
 gsave  2199 1769 0 1179 C 583.769 1644.28 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Background) show NC gr 
 gsave  2199 1769 0 1179 C 583.769 1585.9 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Perpendicular Cone Background + Bayes) show NC gr  459 1577 m 35 Y s 459 1595 m25
 gsave  2199 1769 0 1179 C 583.769 1527.53 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Random Background + Bayes) show NC gr  1 0 0 c 459 1519 m 35 Y s 459 1537 m25 black
 gsave  2199 1769 0 1179 C 583.769 1469.15 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Random Background + SVD) show NC gr  0 1 0 c 459 1461 m 35 Y s 459 1479 m25 black
 gsave  2199 1769 0 1179 C 583.769 1410.77 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Pythia True) show NC gr  0 0 1 c 459 1403 m 35 Y s 459 1421 m25 black 1 1 1 c 2199 1179 0 0 bf black 1 1 1 c 1715 882 374 295 bf black 1715 882 374 295 bl 1 1 1 c
 1715 882 374 295 bf black 1715 882 374 295 bl 374 295 m 1715 X s
 gsave  2199 1179 0 0 C 1225.91 116.754 t 0 r /Helvetica findfont 48.7278 sf 0 0 m (T) show NC gr 
 gsave  2199 1179 0 0 C 1196.73 165.401 t 0 r /Helvetica findfont 68.2189 sf 0 0 m (j) show NC gr  374 322 m -27 Y s 488 309 m -14 Y s 602 309 m -14 Y s 717 309 m -14 Y s 831 309 m -14 Y s 946 322 m -27 Y s 1060 309 m -14 Y s 1174 309 m -14 Y s 1289
 309 m -14 Y s 1403 309 m -14 Y s 1517 322 m -27 Y s 1632 309 m -14 Y s 1746 309 m -14 Y s 1860 309 m -14 Y s 1975 309 m -14 Y s 2089 322 m -27 Y s
 gsave  2199 1179 0 0 C 350.261 243.237 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (0) show NC gr 
 gsave  2199 1179 0 0 C 904.841 243.237 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (50) show NC gr 
 gsave  2199 1179 0 0 C 1459.42 243.237 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (100) show NC gr 
 gsave  2199 1179 0 0 C 2033.46 243.237 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (150) show NC gr  374 295 m 882 Y s
 gsave  2199 1179 0 0 C 155.672 -9.72948 t 90 r /Helvetica findfont 68.2189 sf 0 0 m (Ratio to Perpendicular Cone Background + Bayes) show NC gr  423 481 m -49 X s 398 527 m -24 X s 398 574 m -24 X s 398 620 m -24 X s 398 666 m -24 X s 423 713 m -49
 X s 398 759 m -24 X s 398 806 m -24 X s 398 852 m -24 X s 398 899 m -24 X s 423 945 m -49 X s 398 992 m -24 X s 398 1038 m -24 X s 398 1085 m -24 X s 398 1131 m -24 X s 423 1177 m -49 X s 423 481 m -49 X s 398 434 m -24 X s 398 388 m -24 X s 398 341
 m -24 X s 398 295 m -24 X s
 gsave  2199 1179 0 0 C 282.155 457.285 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (0.5) show NC gr 
 gsave  2199 1179 0 0 C 340.532 690.793 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (1) show NC gr 
 gsave  2199 1179 0 0 C 282.155 924.3 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (1.5) show NC gr 
 gsave  2199 1179 0 0 C 330.802 1157.81 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (2) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
