%!PS-Adobe-2.0
%%Title: : c100
%%Creator: ROOT Version 5.34/30
%%CreationDate: Tue Jun 13 13:45:37 2017
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.999 0.999 0.999 c black 1 1 1 c 2044 1769 0 1179 bf black 1 1 1 c 1595 1501 347 1182 bf black 1595 1501 347 1182 bl 1 1 1 c 1595 1501 347 1182 bf black 1595 1501 347 1182 bl 347 1182 m 1595 X s
 gsave  2044 1769 0 1179 C 1030.91 985.692 t 0 r /Helvetica findfont 99.7795 sf 0 0 m ( [GeV]) show NC gr 
 gsave  2044 1769 0 1179 C 985.692 931.433 t 0 r /Helvetica findfont 63.4961 sf 0 0 m (T) show NC gr 
 gsave  2044 1769 0 1179 C 958.562 985.692 t 0 r /Helvetica findfont 99.7795 sf 0 0 m (j) show NC gr  347 1223 m -41 Y s
 gsave  2044 1769 0 1179 C 388.851 1112.29 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (1) show NC gr 
 gsave  2044 1769 0 1179 C 352.679 1112.29 t 0 r /Symbol findfont 54.4252 sf 0 0 m (-) show NC gr 
 gsave  2044 1769 0 1179 C 262.248 1067.08 t 0 r /Helvetica findfont 81.6378 sf 0 0 m (10) show NC gr  587 1203 m -21 Y s 728 1203 m -21 Y s 827 1203 m -21 Y s 905 1203 m -21 Y s 968 1203 m -21 Y s 1021 1203 m -21 Y s 1067 1203 m -21 Y s 1108 1203 m
 -21 Y s 1144 1223 m -41 Y s
 gsave  2044 1769 0 1179 C 1144.49 1062.47 t 0 r  -22 0 t /Helvetica findfont 81.6378 sf 0 0 m (1) show NC gr  1384 1203 m -21 Y s 1525 1203 m -21 Y s 1624 1203 m -21 Y s 1702 1203 m -21 Y s 1765 1203 m -21 Y s 1818 1203 m -21 Y s 1864 1203 m -21 Y s
 1905 1203 m -21 Y s 1942 1223 m -41 Y s
 gsave  2044 1769 0 1179 C 1941.54 1062.47 t 0 r  -45 0 t /Helvetica findfont 81.6378 sf 0 0 m (10) show NC gr  347 1182 m 1501 Y s
 gsave  2044 1769 0 1179 C 262.248 1989.47 t 90 r /Helvetica findfont 63.4961 sf 0 0 m (T) show NC gr 
 gsave  2044 1769 0 1179 C 198.947 1917.12 t 90 r /Helvetica findfont 99.7795 sf 0 0 m (dj) show NC gr 
 gsave  2044 1769 0 1179 C 262.248 1871.91 t 90 r /Helvetica findfont 63.4961 sf 0 0 m (T) show NC gr 
 gsave  2044 1769 0 1179 C 198.947 1844.78 t 90 r /Helvetica findfont 99.7795 sf 0 0 m (j) show NC gr 
 gsave  2044 1769 0 1179 C 81.3874 1871.91 t 90 r /Helvetica findfont 99.7795 sf 0 0 m (dN) show NC gr  6 lw 109 1845 m 190 Y s 3 lw 373 1182 m -26 X s 373 1198 m -26 X s 373 1212 m -26 X s 373 1224 m -26 X s 373 1234 m -26 X s 399 1244 m -52 X s
 gsave  2044 1769 0 1179 C 298.42 1247.94 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (4) show NC gr 
 gsave  2044 1769 0 1179 C 262.248 1247.94 t 0 r /Symbol findfont 54.4252 sf 0 0 m (-) show NC gr 
 gsave  2044 1769 0 1179 C 171.818 1202.72 t 0 r /Helvetica findfont 81.6378 sf 0 0 m (10) show NC gr  373 1306 m -26 X s 373 1342 m -26 X s 373 1368 m -26 X s 373 1387 m -26 X s 373 1404 m -26 X s 373 1417 m -26 X s 373 1429 m -26 X s 373 1440 m -26
 X s 399 1449 m -52 X s
 gsave  2044 1769 0 1179 C 298.42 1464.97 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (3) show NC gr 
 gsave  2044 1769 0 1179 C 262.248 1464.97 t 0 r /Symbol findfont 54.4252 sf 0 0 m (-) show NC gr 
 gsave  2044 1769 0 1179 C 171.818 1410.71 t 0 r /Helvetica findfont 81.6378 sf 0 0 m (10) show NC gr  373 1511 m -26 X s 373 1547 m -26 X s 373 1573 m -26 X s 373 1593 m -26 X s 373 1609 m -26 X s 373 1623 m -26 X s 373 1635 m -26 X s 373 1645 m -26
 X s 399 1655 m -52 X s
 gsave  2044 1769 0 1179 C 298.42 1663.92 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (2) show NC gr 
 gsave  2044 1769 0 1179 C 262.248 1663.92 t 0 r /Symbol findfont 54.4252 sf 0 0 m (-) show NC gr 
 gsave  2044 1769 0 1179 C 171.818 1618.7 t 0 r /Helvetica findfont 81.6378 sf 0 0 m (10) show NC gr  373 1717 m -26 X s 373 1753 m -26 X s 373 1779 m -26 X s 373 1799 m -26 X s 373 1815 m -26 X s 373 1829 m -26 X s 373 1841 m -26 X s 373 1851 m -26
 X s 399 1860 m -52 X s
 gsave  2044 1769 0 1179 C 307.463 1862.87 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (1) show NC gr 
 gsave  2044 1769 0 1179 C 271.291 1862.87 t 0 r /Symbol findfont 54.4252 sf 0 0 m (-) show NC gr 
 gsave  2044 1769 0 1179 C 180.861 1817.65 t 0 r /Helvetica findfont 81.6378 sf 0 0 m (10) show NC gr  373 1922 m -26 X s 373 1959 m -26 X s 373 1984 m -26 X s 373 2004 m -26 X s 373 2020 m -26 X s 373 2034 m -26 X s 373 2046 m -26 X s 373 2057 m -26
 X s 399 2066 m -52 X s
 gsave  2044 1769 0 1179 C 337.215 2033.46 t 0 r  -45 0 t /Helvetica findfont 81.6378 sf 0 0 m (1) show NC gr  373 2128 m -26 X s 373 2164 m -26 X s 373 2190 m -26 X s 373 2210 m -26 X s 373 2226 m -26 X s 373 2240 m -26 X s 373 2252 m -26 X s 373
 2262 m -26 X s 399 2272 m -52 X s
 gsave  2044 1769 0 1179 C 337.215 2239.02 t 0 r  -91 0 t /Helvetica findfont 81.6378 sf 0 0 m (10) show NC gr  373 2333 m -26 X s 373 2370 m -26 X s 373 2395 m -26 X s 373 2415 m -26 X s 373 2432 m -26 X s 373 2445 m -26 X s 373 2457 m -26 X s 373
 2468 m -26 X s 399 2477 m -52 X s
 gsave  2044 1769 0 1179 C 298.42 2477.79 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (2) show NC gr 
 gsave  2044 1769 0 1179 C 207.99 2432.58 t 0 r /Helvetica findfont 81.6378 sf 0 0 m (10) show NC gr  373 2539 m -26 X s 373 2575 m -26 X s 373 2601 m -26 X s 373 2621 m -26 X s 373 2637 m -26 X s 373 2651 m -26 X s 373 2663 m -26 X s 373 2673 m -26
 X s 399 2683 m -52 X s
 gsave  2044 1769 0 1179 C 298.42 2694.83 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (3) show NC gr 
 gsave  2044 1769 0 1179 C 207.99 2640.57 t 0 r /Helvetica findfont 81.6378 sf 0 0 m (10) show NC gr  1 1 1 c black 0 2573 m 29 X s 126 2573 m 62 X s 286 2559 m 61 X s 347 2494 m 80 X s 445 2494 m 62 X s /w 22 def /w2 {w 2 div} def /w3 {w 3 div} def
 436 2494 m25 507 2414 m 80 X s 605 2414 m 61 X s 596 2414 m25 666 2315 m 80 X s 764 2315 m 62 X s 755 2315 m25 826 2189 m 79 X s 924 2189 m 61 X s 914 2189 m25 985 2018 m 80 X s 1083 2018 m 61 X s 1074 2018 m25 1144 1788 m 80 X s 1242 1788 m 62 X s
 1233 1788 m25 1304 1502 m 80 X s 1402 1502 m 61 X s 1393 1502 m25 1 0 0 c 1 1 1 c 1 0 0 c 0 2566 m 29 X s 126 2566 m 62 X s 286 2552 m 61 X s 347 2489 m 80 X s 445 2489 m 62 X s 436 2489 m25 507 2409 m 80 X s 605 2409 m 61 X s 596 2409 m25 666 2312
 m 80 X s 764 2312 m 62 X s 755 2312 m25 826 2188 m 79 X s 924 2188 m 61 X s 914 2188 m25 985 2028 m 80 X s 1083 2028 m 61 X s 1074 2028 m25 1144 1828 m 80 X s 1242 1828 m 62 X s 1233 1828 m25 1304 1596 m 80 X s 1402 1596 m 61 X s 1393 1596 m25 1463
 1239 m 80 X s 1561 1239 m 62 X s 1552 1239 m25 0 1 0 c 1 1 1 c 0 1 0 c 0 2566 m 29 X s 126 2566 m 62 X s 286 2552 m 61 X s 347 2489 m 80 X s 445 2489 m 62 X s 436 2489 m25 507 2409 m 80 X s 605 2409 m 61 X s 596 2409 m25 666 2312 m 80 X s 764 2312 m
 62 X s 755 2312 m25 826 2188 m 79 X s 924 2188 m 61 X s 914 2188 m25 985 2028 m 80 X s 1083 2028 m 61 X s 1074 2028 m25 1144 1828 m 80 X s 1242 1828 m 62 X s 1233 1828 m25 1304 1596 m 80 X s 1402 1596 m 61 X s 1393 1596 m25 1463 1239 m 80 X s 1561
 1239 m 62 X s 1552 1239 m25 0 0 1 c 1 1 1 c 0 0 1 c 0 2472 m 29 X s 126 2471 m 62 X s 286 2438 m 61 X s 347 2370 m 80 X s 445 2370 m 62 X s 436 2370 m25 507 2277 m 80 X s 605 2277 m 61 X s 596 2277 m25 666 2154 m 80 X s 764 2154 m 62 X s 755 2154
 m25 826 1990 m 79 X s 924 1990 m 61 X s 914 1990 m25 985 1762 m 80 X s 1083 1762 m 61 X s 1074 1762 m25 1144 1502 m 80 X s 1242 1502 m 62 X s 1233 1502 m25 1304 1337 m 80 X s 1402 1337 m 61 X s 1393 1337 m25 black
 gsave  2044 1769 0 1179 C 1229.85 1763.39 t 0 r /Helvetica findfont 72.5669 sf 0 0 m ( R = 0.4) show NC gr 
 gsave  2044 1769 0 1179 C 1202.72 1727.22 t 0 r /Helvetica findfont 45.3543 sf 0 0 m (T) show NC gr 
 gsave  2044 1769 0 1179 C 542.582 1763.39 t 0 r /Helvetica findfont 72.5669 sf 0 0 m (Charged Jets, Anti\255k) show NC gr 
 gsave  2044 1769 0 1179 C 678.228 1700.09 t 0 r /Helvetica findfont 72.5669 sf 0 0 m (:   5\255 10 GeV/c) show NC gr 
 gsave  2044 1769 0 1179 C 587.798 1663.92 t 0 r /Helvetica findfont 45.3543 sf 0 0 m (T,jet) show NC gr 
 gsave  2044 1769 0 1179 C 542.582 1700.09 t 0 r /Helvetica findfont 72.5669 sf 0 0 m (p) show NC gr 
 gsave  2044 1769 0 1179 C 542.582 1645.83 t 0 r /Helvetica findfont 72.5669 sf 0 0 m (Background) show NC gr 
 gsave  2044 1769 0 1179 C 542.582 1582.53 t 0 r /Helvetica findfont 72.5669 sf 0 0 m (Perpendicular Cone Background + Bayes) show NC gr  427 1595 m25
 gsave  2044 1769 0 1179 C 542.582 1528.27 t 0 r /Helvetica findfont 72.5669 sf 0 0 m (Random Background + Bayes) show NC gr  1 0 0 c 427 1537 m25 black
 gsave  2044 1769 0 1179 C 542.582 1474.02 t 0 r /Helvetica findfont 72.5669 sf 0 0 m (Random Background + SVD) show NC gr  0 1 0 c 427 1479 m25 black
 gsave  2044 1769 0 1179 C 542.582 1410.71 t 0 r /Helvetica findfont 72.5669 sf 0 0 m (Pythia True) show NC gr  0 0 1 c 427 1421 m25 black 1 1 1 c 2044 1179 0 0 bf black 1 1 1 c 1595 882 347 295 bf black 1595 882 347 295 bl 1 1 1 c 1595 882 347 295
 bf black 1595 882 347 295 bl 347 295 m 1595 X s
 gsave  2044 1179 0 0 C 1139.42 117.56 t 0 r /Helvetica findfont 45.3543 sf 0 0 m (T) show NC gr 
 gsave  2044 1179 0 0 C 1112.29 162.775 t 0 r /Helvetica findfont 63.4961 sf 0 0 m (j) show NC gr  347 322 m -27 Y s
 gsave  2044 1179 0 0 C 370.765 244.162 t 0 r /Helvetica findfont 36.2835 sf 0 0 m (1) show NC gr 
 gsave  2044 1179 0 0 C 352.679 244.162 t 0 r /Symbol findfont 36.2835 sf 0 0 m (-) show NC gr 
 gsave  2044 1179 0 0 C 289.377 217.033 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (10) show NC gr  587 309 m -14 Y s 728 309 m -14 Y s 827 309 m -14 Y s 905 309 m -14 Y s 968 309 m -14 Y s 1021 309 m -14 Y s 1067 309 m -14 Y s 1108 309 m -14 Y s
 1144 322 m -27 Y s
 gsave  2044 1179 0 0 C 1144.49 215.206 t 0 r  -15 0 t /Helvetica findfont 54.4252 sf 0 0 m (1) show NC gr  1384 309 m -14 Y s 1525 309 m -14 Y s 1624 309 m -14 Y s 1702 309 m -14 Y s 1765 309 m -14 Y s 1818 309 m -14 Y s 1864 309 m -14 Y s 1905 309
 m -14 Y s 1942 322 m -27 Y s
 gsave  2044 1179 0 0 C 1941.54 215.206 t 0 r  -30 0 t /Helvetica findfont 54.4252 sf 0 0 m (10) show NC gr  347 295 m 882 Y s
 gsave  2044 1179 0 0 C 153.732 669.185 t 90 r /Helvetica findfont 63.4961 sf 0 0 m (Ratio) show NC gr  393 481 m -46 X s 370 527 m -23 X s 370 574 m -23 X s 370 620 m -23 X s 370 666 m -23 X s 393 713 m -46 X s 370 759 m -23 X s 370 806 m -23 X s
 370 852 m -23 X s 370 899 m -23 X s 393 945 m -46 X s 370 992 m -23 X s 370 1038 m -23 X s 370 1085 m -23 X s 370 1131 m -23 X s 393 1177 m -46 X s 393 481 m -46 X s 370 434 m -23 X s 370 388 m -23 X s 370 341 m -23 X s 370 295 m -23 X s
 gsave  2044 1179 0 0 C 262.248 461.195 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (0.5) show NC gr 
 gsave  2044 1179 0 0 C 316.506 687.271 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (1) show NC gr 
 gsave  2044 1179 0 0 C 262.248 922.39 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (1.5) show NC gr 
 gsave  2044 1179 0 0 C 307.463 1157.51 t 0 r /Helvetica findfont 54.4252 sf 0 0 m (2) show NC gr  1 1 1 c black 0 713 m 29 X s 126 713 m 62 X s 286 713 m 61 X s 347 713 m 80 X s 445 713 m 62 X s 436 713 m25 507 713 m 80 X s 605 713 m 61 X s 596 713
 m25 666 713 m 80 X s 764 713 m 62 X s 755 713 m25 826 713 m 79 X s 924 713 m 61 X s 914 713 m25 985 713 m 80 X s 1083 713 m 61 X s 1074 713 m25 1233 698 m 6 Y s 1233 722 m 5 Y s 1144 713 m 80 X s 1242 713 m 62 X s 1233 713 m25 1393 667 m 37 Y s 1393
 722 m 37 Y s 1304 713 m 80 X s 1402 713 m 61 X s 1393 713 m25 1552 462 m 242 Y s 1552 722 m 242 Y s 1463 713 m 80 X s 1561 713 m 62 X s 1552 713 m25 1 0 0 c 1 1 1 c 1 0 0 c 0 679 m 29 X s 126 679 m 62 X s 286 678 m 61 X s 347 685 m 80 X s 445 685 m
 62 X s 436 685 m25 507 686 m 80 X s 605 686 m 61 X s 596 686 m25 666 696 m 80 X s 764 696 m 62 X s 755 696 m25 826 708 m 79 X s 924 708 m 61 X s 914 708 m25 985 766 m 80 X s 1083 766 m 61 X s 1074 766 m25 1233 961 m 8 Y s 1233 987 m 7 Y s 1144 978 m
 80 X s 1242 978 m 62 X s 1233 978 m25 0 1 0 c 1 1 1 c 0 1 0 c 0 679 m 29 X s 126 679 m 62 X s 286 678 m 61 X s 347 685 m 80 X s 445 685 m 62 X s 436 685 m25 507 686 m 80 X s 605 686 m 61 X s 596 686 m25 666 696 m 80 X s 764 696 m 62 X s 755 696 m25
 826 708 m 79 X s 924 708 m 61 X s 914 708 m25 985 766 m 80 X s 1083 766 m 61 X s 1074 766 m25 1233 961 m 8 Y s 1233 987 m 7 Y s 1144 978 m 80 X s 1242 978 m 62 X s 1233 978 m25 0 0 1 c 1 1 1 c 0 0 1 c 0 397 m 29 X s 126 397 m 62 X s 286 368 m 61 X s
 347 364 m 80 X s 445 364 m 62 X s 436 364 m25 507 348 m 80 X s 605 348 m 61 X s 596 348 m25 666 325 m 80 X s 764 325 m 62 X s 755 325 m25 826 298 m 79 X s 924 298 m 61 X s 914 298 m25 1304 321 m 80 X s 1402 321 m 61 X s 1393 321 m25 1552 359 m 73 Y
 s 1552 450 m 73 Y s 1463 441 m 80 X s 1561 441 m 62 X s 1552 441 m25 gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
