%!PS-Adobe-2.0
%%Title: : c124
%%Creator: ROOT Version 5.34/30
%%CreationDate: Tue Jun 13 13:45:39 2017
%%Orientation: Portrait
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.999 0.999 0.999 c black 1 1 1 c 2199 1769 0 1179 bf black 1 1 1 c 1715 1501 374 1182 bf black 1715 1501 374 1182 bl 1 1 1 c 1715 1501 374 1182 bf black 1715 1501 374 1182 bl 374 1182 m 1715 X s
 gsave  2199 1769 0 1179 C 1128.62 992.407 t 0 r /Helvetica findfont 97.7248 sf 0 0 m ( [GeV]) show NC gr 
 gsave  2199 1769 0 1179 C 1079.97 924.3 t 0 r /Helvetica findfont 68.4074 sf 0 0 m (T) show NC gr 
 gsave  2199 1769 0 1179 C 1050.78 992.407 t 0 r /Helvetica findfont 97.7248 sf 0 0 m (j) show NC gr  374 1223 m -41 Y s
 gsave  2199 1769 0 1179 C 408.638 1109.16 t 0 r /Helvetica findfont 58.6349 sf 0 0 m (1) show NC gr 
 gsave  2199 1769 0 1179 C 379.45 1109.16 t 0 r /Symbol findfont 58.6349 sf 0 0 m (-) show NC gr 
 gsave  2199 1769 0 1179 C 291.884 1070.24 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (10) show NC gr  632 1203 m -21 Y s 783 1203 m -21 Y s 890 1203 m -21 Y s 973 1203 m -21 Y s 1041 1203 m -21 Y s 1099 1203 m -21 Y s 1148 1203 m -21 Y s 1192 1203 m
 -21 Y s 1231 1223 m -41 Y s
 gsave  2199 1769 0 1179 C 1231.36 1062.47 t 0 r  -22 0 t /Helvetica findfont 78.1798 sf 0 0 m (1) show NC gr  1490 1203 m -21 Y s 1641 1203 m -21 Y s 1748 1203 m -21 Y s 1831 1203 m -21 Y s 1899 1203 m -21 Y s 1956 1203 m -21 Y s 2006 1203 m -21 Y s
 2050 1203 m -21 Y s 2089 1223 m -41 Y s
 gsave  2199 1769 0 1179 C 2088.92 1062.47 t 0 r  -45 0 t /Helvetica findfont 78.1798 sf 0 0 m (10) show NC gr  374 1182 m 1501 Y s
 gsave  2199 1769 0 1179 C 272.425 1994.54 t 90 r /Helvetica findfont 68.4074 sf 0 0 m (T) show NC gr 
 gsave  2199 1769 0 1179 C 204.319 1916.71 t 90 r /Helvetica findfont 97.7248 sf 0 0 m (dj) show NC gr 
 gsave  2199 1769 0 1179 C 272.425 1868.06 t 90 r /Helvetica findfont 68.4074 sf 0 0 m (T) show NC gr 
 gsave  2199 1769 0 1179 C 204.319 1838.87 t 90 r /Helvetica findfont 97.7248 sf 0 0 m (j) show NC gr 
 gsave  2199 1769 0 1179 C 87.5653 1877.79 t 90 r /Helvetica findfont 97.7248 sf 0 0 m (dN) show NC gr  6 lw 117 1839 m 204 Y s 3 lw 402 1182 m -28 X s 402 1198 m -28 X s 402 1212 m -28 X s 402 1224 m -28 X s 402 1234 m -28 X s 430 1244 m -56 X s
 gsave  2199 1769 0 1179 C 321.073 1235.64 t 0 r /Helvetica findfont 58.6349 sf 0 0 m (4) show NC gr 
 gsave  2199 1769 0 1179 C 282.155 1235.64 t 0 r /Symbol findfont 58.6349 sf 0 0 m (-) show NC gr 
 gsave  2199 1769 0 1179 C 194.59 1206.46 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (10) show NC gr  402 1306 m -28 X s 402 1342 m -28 X s 402 1368 m -28 X s 402 1387 m -28 X s 402 1404 m -28 X s 402 1417 m -28 X s 402 1429 m -28 X s 402 1440 m -28
 X s 430 1449 m -56 X s
 gsave  2199 1769 0 1179 C 321.073 1449.69 t 0 r /Helvetica findfont 58.6349 sf 0 0 m (3) show NC gr 
 gsave  2199 1769 0 1179 C 282.155 1449.69 t 0 r /Symbol findfont 58.6349 sf 0 0 m (-) show NC gr 
 gsave  2199 1769 0 1179 C 194.59 1410.77 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (10) show NC gr  402 1511 m -28 X s 402 1547 m -28 X s 402 1573 m -28 X s 402 1593 m -28 X s 402 1609 m -28 X s 402 1623 m -28 X s 402 1635 m -28 X s 402 1645 m -28
 X s 430 1655 m -56 X s
 gsave  2199 1769 0 1179 C 321.073 1654.01 t 0 r /Helvetica findfont 58.6349 sf 0 0 m (2) show NC gr 
 gsave  2199 1769 0 1179 C 282.155 1654.01 t 0 r /Symbol findfont 58.6349 sf 0 0 m (-) show NC gr 
 gsave  2199 1769 0 1179 C 194.59 1624.82 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (10) show NC gr  402 1717 m -28 X s 402 1753 m -28 X s 402 1779 m -28 X s 402 1799 m -28 X s 402 1815 m -28 X s 402 1829 m -28 X s 402 1841 m -28 X s 402 1851 m -28
 X s 430 1860 m -56 X s
 gsave  2199 1769 0 1179 C 330.802 1858.33 t 0 r /Helvetica findfont 58.6349 sf 0 0 m (1) show NC gr 
 gsave  2199 1769 0 1179 C 291.884 1858.33 t 0 r /Symbol findfont 58.6349 sf 0 0 m (-) show NC gr 
 gsave  2199 1769 0 1179 C 204.319 1829.14 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (10) show NC gr  402 1922 m -28 X s 402 1959 m -28 X s 402 1984 m -28 X s 402 2004 m -28 X s 402 2020 m -28 X s 402 2034 m -28 X s 402 2046 m -28 X s 402 2057 m -28
 X s 430 2066 m -56 X s
 gsave  2199 1769 0 1179 C 362.812 2030.98 t 0 r  -45 0 t /Helvetica findfont 78.1798 sf 0 0 m (1) show NC gr  402 2128 m -28 X s 402 2164 m -28 X s 402 2190 m -28 X s 402 2210 m -28 X s 402 2226 m -28 X s 402 2240 m -28 X s 402 2252 m -28 X s 402
 2262 m -28 X s 430 2272 m -56 X s
 gsave  2199 1769 0 1179 C 362.812 2236.55 t 0 r  -91 0 t /Helvetica findfont 78.1798 sf 0 0 m (10) show NC gr  402 2333 m -28 X s 402 2370 m -28 X s 402 2395 m -28 X s 402 2415 m -28 X s 402 2432 m -28 X s 402 2445 m -28 X s 402 2457 m -28 X s 402
 2468 m -28 X s 430 2477 m -56 X s
 gsave  2199 1769 0 1179 C 321.073 2471.29 t 0 r /Helvetica findfont 58.6349 sf 0 0 m (2) show NC gr 
 gsave  2199 1769 0 1179 C 233.507 2442.1 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (10) show NC gr  402 2539 m -28 X s 402 2575 m -28 X s 402 2601 m -28 X s 402 2621 m -28 X s 402 2637 m -28 X s 402 2651 m -28 X s 402 2663 m -28 X s 402 2673 m -28
 X s 430 2683 m -56 X s
 gsave  2199 1769 0 1179 C 321.073 2685.34 t 0 r /Helvetica findfont 58.6349 sf 0 0 m (3) show NC gr 
 gsave  2199 1769 0 1179 C 233.507 2646.42 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (10) show NC gr  1 1 1 c black 0 2552 m 31 X s 136 2551 m 66 X s 308 2538 m 66 X s 374 2469 m 86 X s 479 2469 m 66 X s /w 23 def /w2 {w 2 div} def /w3 {w 3 div} def
 469 2469 m25 545 2386 m 86 X s 651 2386 m 66 X s 641 2386 m25 717 2295 m 86 X s 822 2295 m 66 X s 812 2295 m25 888 2179 m 86 X s 994 2179 m 66 X s 984 2179 m25 1060 2027 m 86 X s 1165 2027 m 66 X s 1155 2027 m25 1327 1851 m 1 Y s 1231 1861 m 86 X s
 1337 1861 m 66 X s 1327 1861 m25 1498 1664 m 9 Y s 1498 1692 m 5 Y s 1403 1682 m 86 X s 1508 1682 m 66 X s 1498 1682 m25 1670 1401 m 34 Y s 1670 1454 m 20 Y s 1574 1445 m 86 X s 1680 1445 m 66 X s 1670 1445 m25 1841 1182 m 87 Y s 1841 1288 m 39 Y s
 1746 1278 m 86 X s 1851 1278 m 66 X s 1841 1278 m25 1 0 0 c 1 1 1 c 1 0 0 c 0 2544 m 31 X s 136 2544 m 66 X s 308 2534 m 66 X s 374 2468 m 86 X s 479 2468 m 66 X s 469 2468 m25 545 2391 m 86 X s 651 2391 m 66 X s 641 2391 m25 717 2297 m 86 X s 822
 2297 m 66 X s 812 2297 m25 888 2186 m 86 X s 994 2186 m 66 X s 984 2186 m25 1060 2055 m 86 X s 1165 2055 m 66 X s 1155 2055 m25 1231 1909 m 86 X s 1337 1909 m 66 X s 1327 1909 m25 1403 1754 m 86 X s 1508 1754 m 66 X s 1498 1754 m25 1574 1605 m 86 X
 s 1680 1605 m 66 X s 1670 1605 m25 1746 1442 m 86 X s 1851 1442 m 66 X s 1841 1442 m25 2013 1290 m 2 Y s 2013 1311 m 1 Y s 1917 1301 m 86 X s 2023 1301 m 66 X s 2013 1301 m25 0 1 0 c 1 1 1 c 0 1 0 c 0 2544 m 31 X s 136 2544 m 66 X s 308 2534 m 66 X
 s 374 2468 m 86 X s 479 2468 m 66 X s 469 2468 m25 545 2391 m 86 X s 651 2391 m 66 X s 641 2391 m25 717 2297 m 86 X s 822 2297 m 66 X s 812 2297 m25 888 2186 m 86 X s 994 2186 m 66 X s 984 2186 m25 1060 2055 m 86 X s 1165 2055 m 66 X s 1155 2055 m25
 1231 1909 m 86 X s 1337 1909 m 66 X s 1327 1909 m25 1403 1754 m 86 X s 1508 1754 m 66 X s 1498 1754 m25 1574 1605 m 86 X s 1680 1605 m 66 X s 1670 1605 m25 1746 1442 m 86 X s 1851 1442 m 66 X s 1841 1442 m25 2013 1290 m 2 Y s 2013 1311 m 1 Y s 1917
 1301 m 86 X s 2023 1301 m 66 X s 2013 1301 m25 0 0 1 c 1 1 1 c 0 0 1 c 0 2456 m 31 X s 136 2457 m 66 X s 308 2425 m 66 X s 374 2355 m 86 X s 479 2355 m 66 X s 469 2355 m25 545 2263 m 86 X s 651 2263 m 66 X s 641 2263 m25 717 2147 m 86 X s 822 2147 m
 66 X s 812 2147 m25 888 2001 m 86 X s 994 2001 m 66 X s 984 2001 m25 1060 1819 m 86 X s 1165 1819 m 66 X s 1155 1819 m25 1231 1589 m 86 X s 1337 1589 m 66 X s 1327 1589 m25 1498 1278 m 6 Y s 1498 1303 m 4 Y s 1403 1294 m 86 X s 1508 1294 m 66 X s
 1498 1294 m25 black
 gsave  2199 1769 0 1179 C 1323.21 1761.04 t 0 r /Helvetica findfont 78.1798 sf 0 0 m ( R = 0.4) show NC gr 
 gsave  2199 1769 0 1179 C 1294.02 1722.12 t 0 r /Helvetica findfont 48.8624 sf 0 0 m (T) show NC gr 
 gsave  2199 1769 0 1179 C 583.769 1761.04 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Charged Jets, Anti\255k) show NC gr 
 gsave  2199 1769 0 1179 C 729.711 1702.66 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (:  80\255100 GeV/c) show NC gr 
 gsave  2199 1769 0 1179 C 632.416 1663.74 t 0 r /Helvetica findfont 48.8624 sf 0 0 m (T,jet) show NC gr 
 gsave  2199 1769 0 1179 C 583.769 1702.66 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (p) show NC gr 
 gsave  2199 1769 0 1179 C 583.769 1644.28 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Background) show NC gr 
 gsave  2199 1769 0 1179 C 583.769 1585.9 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Perpendicular Cone Background + Bayes) show NC gr  459 1595 m25
 gsave  2199 1769 0 1179 C 583.769 1527.53 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Random Background + Bayes) show NC gr  1 0 0 c 459 1537 m25 black
 gsave  2199 1769 0 1179 C 583.769 1469.15 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Random Background + SVD) show NC gr  0 1 0 c 459 1479 m25 black
 gsave  2199 1769 0 1179 C 583.769 1410.77 t 0 r /Helvetica findfont 78.1798 sf 0 0 m (Pythia True) show NC gr  0 0 1 c 459 1421 m25 black 1 1 1 c 2199 1179 0 0 bf black 1 1 1 c 1715 882 374 295 bf black 1715 882 374 295 bl 1 1 1 c 1715 882 374 295
 bf black 1715 882 374 295 bl 374 295 m 1715 X s
 gsave  2199 1179 0 0 C 1225.91 116.754 t 0 r /Helvetica findfont 48.7278 sf 0 0 m (T) show NC gr 
 gsave  2199 1179 0 0 C 1196.73 165.401 t 0 r /Helvetica findfont 68.2189 sf 0 0 m (j) show NC gr  374 322 m -27 Y s
 gsave  2199 1179 0 0 C 398.909 252.966 t 0 r /Helvetica findfont 38.9822 sf 0 0 m (1) show NC gr 
 gsave  2199 1179 0 0 C 379.45 252.966 t 0 r /Symbol findfont 38.9822 sf 0 0 m (-) show NC gr 
 gsave  2199 1179 0 0 C 311.343 223.778 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (10) show NC gr  632 309 m -14 Y s 783 309 m -14 Y s 890 309 m -14 Y s 973 309 m -14 Y s 1041 309 m -14 Y s 1099 309 m -14 Y s 1148 309 m -14 Y s 1192 309 m -14 Y s
 1231 322 m -27 Y s
 gsave  2199 1179 0 0 C 1231.36 215.206 t 0 r  -15 0 t /Helvetica findfont 58.4733 sf 0 0 m (1) show NC gr  1490 309 m -14 Y s 1641 309 m -14 Y s 1748 309 m -14 Y s 1831 309 m -14 Y s 1899 309 m -14 Y s 1956 309 m -14 Y s 2006 309 m -14 Y s 2050 309
 m -14 Y s 2089 322 m -27 Y s
 gsave  2199 1179 0 0 C 2088.92 215.206 t 0 r  -30 0 t /Helvetica findfont 58.4733 sf 0 0 m (10) show NC gr  374 295 m 882 Y s
 gsave  2199 1179 0 0 C 165.401 661.604 t 90 r /Helvetica findfont 68.2189 sf 0 0 m (Ratio) show NC gr  423 481 m -49 X s 398 527 m -24 X s 398 574 m -24 X s 398 620 m -24 X s 398 666 m -24 X s 423 713 m -49 X s 398 759 m -24 X s 398 806 m -24 X s
 398 852 m -24 X s 398 899 m -24 X s 423 945 m -49 X s 398 992 m -24 X s 398 1038 m -24 X s 398 1085 m -24 X s 398 1131 m -24 X s 423 1177 m -49 X s 423 481 m -49 X s 398 434 m -24 X s 398 388 m -24 X s 398 341 m -24 X s 398 295 m -24 X s
 gsave  2199 1179 0 0 C 282.155 457.285 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (0.5) show NC gr 
 gsave  2199 1179 0 0 C 340.532 690.793 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (1) show NC gr 
 gsave  2199 1179 0 0 C 282.155 924.3 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (1.5) show NC gr 
 gsave  2199 1179 0 0 C 330.802 1157.81 t 0 r /Helvetica findfont 58.4733 sf 0 0 m (2) show NC gr  1 1 1 c black 0 713 m 31 X s 126 674 m 29 Y s 126 723 m 28 Y s 136 713 m 66 X s 298 687 m 16 Y s 298 723 m 16 Y s 308 713 m 66 X s 469 690 m 13 Y s 469
 723 m 13 Y s 374 713 m 86 X s 479 713 m 66 X s 469 713 m25 641 690 m 13 Y s 641 723 m 12 Y s 545 713 m 86 X s 651 713 m 66 X s 641 713 m25 812 689 m 14 Y s 812 723 m 14 Y s 717 713 m 86 X s 822 713 m 66 X s 812 713 m25 984 684 m 19 Y s 984 723 m 19
 Y s 888 713 m 86 X s 994 713 m 66 X s 984 713 m25 1155 670 m 33 Y s 1155 723 m 33 Y s 1060 713 m 86 X s 1165 713 m 66 X s 1155 713 m25 1327 642 m 61 Y s 1327 723 m 61 Y s 1231 713 m 86 X s 1337 713 m 66 X s 1327 713 m25 1498 592 m 111 Y s 1498 723 m
 111 Y s 1403 713 m 86 X s 1508 713 m 66 X s 1498 713 m25 1670 460 m 243 Y s 1670 723 m 243 Y s 1574 713 m 86 X s 1680 713 m 66 X s 1670 713 m25 1841 295 m 408 Y s 1841 723 m 454 Y s 1746 713 m 86 X s 1851 713 m 66 X s 1841 713 m25 2013 295 m 408 Y s
 2013 723 m 454 Y s 1917 713 m 86 X s 2023 713 m 66 X s 2013 713 m25 1 0 0 c 1 1 1 c 1 0 0 c 0 671 m 31 X s 126 652 m 17 Y s 126 689 m 16 Y s 136 679 m 66 X s 298 674 m 9 Y s 298 702 m 9 Y s 308 693 m 66 X s 469 693 m 7 Y s 469 719 m 8 Y s 374 710 m
 86 X s 479 710 m 66 X s 469 710 m25 641 724 m 8 Y s 641 751 m 8 Y s 545 741 m 86 X s 651 741 m 66 X s 641 741 m25 812 705 m 8 Y s 812 733 m 8 Y s 717 723 m 86 X s 822 723 m 66 X s 812 723 m25 984 731 m 13 Y s 984 764 m 13 Y s 888 754 m 86 X s 994
 754 m 66 X s 984 754 m25 1155 840 m 33 Y s 1155 893 m 33 Y s 1060 883 m 86 X s 1165 883 m 66 X s 1155 883 m25 1327 952 m 79 Y s 1327 1051 m 78 Y s 1231 1041 m 86 X s 1337 1041 m 66 X s 1327 1041 m25 0 1 0 c 1 1 1 c 0 1 0 c 0 671 m 31 X s 126 652 m
 17 Y s 126 689 m 16 Y s 136 679 m 66 X s 298 674 m 9 Y s 298 702 m 9 Y s 308 693 m 66 X s 469 693 m 7 Y s 469 719 m 8 Y s 374 710 m 86 X s 479 710 m 66 X s 469 710 m25 641 724 m 8 Y s 641 751 m 8 Y s 545 741 m 86 X s 651 741 m 66 X s 641 741 m25 812
 705 m 8 Y s 812 733 m 8 Y s 717 723 m 86 X s 822 723 m 66 X s 812 723 m25 984 731 m 13 Y s 984 764 m 13 Y s 888 754 m 86 X s 994 754 m 66 X s 984 754 m25 1155 840 m 33 Y s 1155 893 m 33 Y s 1060 883 m 86 X s 1165 883 m 66 X s 1155 883 m25 1327 952 m
 79 Y s 1327 1051 m 78 Y s 1231 1041 m 86 X s 1337 1041 m 66 X s 1327 1041 m25 0 0 1 c 1 1 1 c 0 0 1 c 0 406 m 31 X s 136 410 m 66 X s 308 379 m 66 X s 374 379 m 86 X s 479 379 m 66 X s 469 379 m25 545 366 m 86 X s 651 366 m 66 X s 641 366 m25 717
 337 m 86 X s 822 337 m 66 X s 812 337 m25 888 311 m 86 X s 994 311 m 66 X s 984 311 m25 2013 308 m 43 Y s 1917 298 m 86 X s 2023 298 m 66 X s 2013 298 m25 gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
